---
# layout: vertical
permalink: fotografie
published: true
title: Fotografie | Vetas
---

<h1>Foto</h1>


<p class="logo_p col-6">Fotografie is een ondersteunend en belangrijk onderdeel van <br>de huisstijl. We kunnnen de afbeeldingen in groepen opsplitsen:

	<ol>
		<li id="primair">Primaire afbeeldingen</li>
		<li id="secundair">Secundaire afbeeldingen</li>
		<li id="transparant">Transparant</li>
	</ol>
</p>

<h2 class="foto_primair"><a href="#primair">Primaire afbeeldingen</a></h2>

<div class="row div_primair">
		<div class="col-6">
			<img class="foto_afb1" src="{{ '/images/kitty.jpg' | relative_url }} ">
		</div>
		<div class="col-6 col_p1">
			<p class="foto_primair1">De hoofdafbeeldingen worden bij alle ontwerpen doorgetrokken waardoor het concept van de organisatie krachtig 
				en herkenbaar blijft. 
				Deze hoofdafbeeldingen zijn vooral stockafbeeldingen <br>waarin het om hulp vragende dier centraal staat.</p>
		
			<p class="foto_primair2">Hiermee bedoelen we dat het dier je aankijkt en een gevoel opwekt dat ze geholpen willen worden. 
				Foto's waarin dieren net gevonden of geholpen worden behoren hier ook toe. De afbeeldingen worden ook vaak vrijgesteld. </p>
		</div>
</div>

<div class="row">
	<div class="col-6">
		<img class="foto_afb4" src="{{ '/images/russel.jpg' | relative_url }} ">
	</div>
	<div class="col-6">
		<img class="foto_afb5" src="{{ '/images/eend.jpg' | relative_url }} ">
	</div>
</div>

<div class="row">
	<div class="col-6">
		<img class="foto_afb6" src="{{ '/images/kleine_kat.jpg' | relative_url }} ">
	</div>
</div>


<h2 class="foto_secundair col-6">Secundaire afbeeldingen</h2>

<div class="row div_secundair">
		<div class="col-6 col_p2">
			<p class="foto_secundair1">Bij de secundaire afbeeldingen horen foto's die zelfgemaakt zijn door de eigenaars of van mensen die een dier gevonden hebben. 
			Deze afbeeldingen kunnen op de site geupload worden. <br>Zo kan de foto onmiddelijk op de site of ergens anders verspreidt worden zodat het dier zo snel
			mogelijk zijn thuis terugvindt.</p>

			<p class="foto_secundair2">Wanneer u een foto uploadt, wordt er wel gevraagd om <br>een foto te nemen met een zo groot mogelijke resolutie.
				<br>Dit kan helpen om het dier zo goed mogelijk <br>te kunnen herkennen.
			</p>
		</div>
		<div class="col-6">
			<img class="foto_afb2" src="{{ '/images/gevonden.jpg' | relative_url }} ">
		</div>
	</div>	


	<div class="row">
			<div class="col-6">
				<img class="foto_afb7" src="{{ '/images/kat.jpg' | relative_url }} ">
			</div>
			<div class="col-6">
				<img class="foto_afb8" src="{{ '/images/dog.jpg' | relative_url }} ">
			</div>
		</div>
		
		<div class="row">
			<div class="col-6">
				<img class="foto_afb9" src="{{ '/images/kat_2.jpg' | relative_url }} ">
			</div>
		</div>


<h2 class="foto_transp">Transparantie</h2>

<div class="row">
	<div class="col-6">
		<p class="transp_p">In deze huisstijl wordt er vaak ook met transparante gewerkt. <br>Deze vlakken zijn overgedrukt 
			op afbeeldingen, dit kan gaan <br>om transparante vormen of volvlakken.  </p>
	</div>
	<div class="col-6">
			<img class="foto_afb3" src="{{ '/images/overdruk.png' | relative_url }} ">
	</div>
</div>







